
		SoftJin Router, Version 1.0

I1203: Reading Design Node-Capybara
I1204: Reading netlist from file Node-Capybara_r.vh2
I1206: Completed Reading of file Node-Capybara_r.vh2
I1204: Reading placement from file Node-Capybara.pco
I1206: Completed Reading of file Node-Capybara.pco
I1204: Reading timing library from file Node-Capybara_r.lib
I1206: Completed Reading of file Node-Capybara_r.lib
I1204: Reading timing constraints from file Node-Capybara.sdc
I1206: Completed Reading of file Node-Capybara.sdc
I1204: Reading architecture from file D:\Programming\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programming\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 190 
I1212: Iteration  1 :    45 unrouted : 1 seconds
I1212: Iteration  2 :    15 unrouted : 1 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     7 unrouted : 0 seconds
I1212: Iteration  5 :     7 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     3 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     2 unrouted : 0 seconds
I1212: Iteration 11 :     2 unrouted : 0 seconds
I1212: Iteration 12 :     3 unrouted : 0 seconds
I1212: Iteration 13 :     2 unrouted : 1 seconds
I1212: Iteration 14 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
