(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-20T20:46:32Z")
 (DESIGN "Node-Capybara")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Capybara")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb power_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rtc_i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sd_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb status_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\status_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC_1\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CR1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Channel_1_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Channel_3_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CR3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC_3\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Channel_4_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CR4\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DVDAC_4\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_5 (4.475:4.475:4.475))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_5 (3.923:3.923:3.923))
    (INTERCONNECT MODIN1_0.q \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_5 (3.508:3.508:3.508))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_4 (2.908:2.908:2.908))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_4 (2.920:2.920:2.920))
    (INTERCONNECT MODIN1_1.q \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.918:2.918:2.918))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_7 (6.900:6.900:6.900))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_7 (5.931:5.931:5.931))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_7 (6.346:6.346:6.346))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_6 (4.678:4.678:4.678))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_6 (5.271:5.271:5.271))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_6 (4.296:4.296:4.296))
    (INTERCONNECT MODIN4_0.q MODIN4_0.main_3 (2.944:2.944:2.944))
    (INTERCONNECT MODIN4_0.q MODIN4_1.main_3 (3.066:3.066:3.066))
    (INTERCONNECT MODIN4_0.q \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.072:3.072:3.072))
    (INTERCONNECT MODIN4_1.q MODIN4_0.main_2 (3.105:3.105:3.105))
    (INTERCONNECT MODIN4_1.q MODIN4_1.main_2 (2.973:2.973:2.973))
    (INTERCONNECT MODIN4_1.q \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN4_0.main_5 (3.572:3.572:3.572))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN4_1.main_5 (3.970:3.970:3.970))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.main_5 (4.533:4.533:4.533))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN4_0.main_4 (3.131:3.131:3.131))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN4_1.main_4 (3.121:3.121:3.121))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.main_4 (2.958:2.958:2.958))
    (INTERCONNECT Rx_1\(0\).fb \\CAN_1\:CanIP\\.can_rx (8.484:8.484:8.484))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx Tx_1\(0\).pin_input (7.282:7.282:7.282))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 MODIN4_0.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 MODIN4_1.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (3.379:3.379:3.379))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.635:5.635:5.635))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (5.640:5.640:5.640))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_5 (6.204:6.204:6.204))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:trig_disable\\.main_4 (6.204:6.204:6.204))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (6.204:6.204:6.204))
    (INTERCONNECT \\CR3\:Sync\:ctrl_reg\\.control_0 \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (6.201:6.201:6.201))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Channel_3_isr.interrupt (5.019:5.019:5.019))
    (INTERCONNECT Net_1306.q comparator_out_3\(0\).pin_input (5.500:5.500:5.500))
    (INTERCONNECT Net_1483.q sd_isr.interrupt (7.978:7.978:7.978))
    (INTERCONNECT Net_1487.q status_isr.interrupt (8.835:8.835:8.835))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.769:3.769:3.769))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (4.042:4.042:4.042))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (4.034:4.034:4.034))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (4.000:4.000:4.000))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.919:3.919:3.919))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.922:3.922:3.922))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_5 (7.174:7.174:7.174))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:trig_disable\\.main_4 (7.182:7.182:7.182))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (7.092:7.092:7.092))
    (INTERCONNECT \\CR4\:Sync\:ctrl_reg\\.control_0 \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (6.544:6.544:6.544))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Channel_4_isr.interrupt (5.714:5.714:5.714))
    (INTERCONNECT Net_1604.q comparator_out_4\(0\).pin_input (5.673:5.673:5.673))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN4_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1483.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_1487.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\CR1\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\CR3\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\CR4\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\status_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\status_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_173.q comparator_out_1\(0\).pin_input (6.318:6.318:6.318))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt Channel_1_isr.interrupt (7.878:7.878:7.878))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 MODIN1_0.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 MODIN1_1.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (7.377:7.377:7.377))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (6.785:6.785:6.785))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (7.494:7.494:7.494))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_0 (10.234:10.234:10.234))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:trig_disable\\.main_0 (10.245:10.245:10.245))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (7.503:7.503:7.503))
    (INTERCONNECT \\CR1\:Sync\:ctrl_reg\\.control_0 \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (9.182:9.182:9.182))
    (INTERCONNECT Net_426.q power_isr.interrupt (7.858:7.858:7.858))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.849:3.849:3.849))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.851:3.851:3.851))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.q \\Channel_1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (3.645:3.645:3.645))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capture_last\\.q MODIN1_0.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capture_last\\.q MODIN1_1.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capture_last\\.q \\Channel_1_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (7.559:7.559:7.559))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capture_last\\.q \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capture_last\\.q \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (4.919:4.919:4.919))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:capture_last\\.q \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (8.106:8.106:8.106))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_1_Timer\:TimerUDB\:status_tc\\.main_0 (5.657:5.657:5.657))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_2 (7.968:7.968:7.968))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_1_Timer\:TimerUDB\:trig_disable\\.main_1 (7.441:7.441:7.441))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.main_3 (2.631:2.631:2.631))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_1_Timer\:TimerUDB\:trig_reg\\.main_0 (5.094:5.094:5.094))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.main_3 (5.657:5.657:5.657))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_1_Timer\:TimerUDB\:run_mode\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_1 (5.249:5.249:5.249))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.666:2.666:2.666))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (4.199:4.199:4.199))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.480:3.480:3.480))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.204:3.204:3.204))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_1_Timer\:TimerUDB\:status_tc\\.main_2 (5.567:5.567:5.567))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_5 (7.883:7.883:7.883))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_1_Timer\:TimerUDB\:trig_disable\\.main_4 (7.340:7.340:7.340))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:run_mode\\.q \\Channel_1_Timer\:TimerUDB\:status_tc\\.main_1 (3.578:3.578:3.578))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:run_mode\\.q \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_4 (2.680:2.680:2.680))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:run_mode\\.q \\Channel_1_Timer\:TimerUDB\:trig_disable\\.main_3 (2.668:2.668:2.668))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Channel_1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Channel_1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:status_tc\\.q \\Channel_1_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.574:6.574:6.574))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:timer_enable\\.q MODIN1_0.main_3 (8.108:8.108:8.108))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:timer_enable\\.q MODIN1_1.main_3 (8.127:8.127:8.127))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:timer_enable\\.q \\Channel_1_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:timer_enable\\.q \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_3 (8.134:8.134:8.134))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:timer_enable\\.q \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_3 (2.836:2.836:2.836))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:timer_enable\\.q \\Channel_1_Timer\:TimerUDB\:trig_disable\\.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:timer_enable\\.q \\Channel_1_Timer\:TimerUDB\:trig_reg\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_disable\\.q \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_6 (3.459:3.459:3.459))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_disable\\.q \\Channel_1_Timer\:TimerUDB\:trig_disable\\.main_5 (3.993:3.993:3.993))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.q \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.main_5 (2.302:2.302:2.302))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_reg\\.q \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.848:3.848:3.848))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_reg\\.q \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.847:3.847:3.847))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_1_Timer\:TimerUDB\:status_tc\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_1_Timer\:TimerUDB\:timer_enable\\.main_7 (3.865:3.865:3.865))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_1_Timer\:TimerUDB\:trig_disable\\.main_6 (3.872:3.872:3.872))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_1_Timer\:TimerUDB\:trig_reg\\.main_2 (2.810:2.810:2.810))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.main_5 (2.809:2.809:2.809))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN4_0.main_0 (5.499:5.499:5.499))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN4_1.main_0 (4.803:4.803:4.803))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.main_0 (5.491:5.491:5.491))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (2.918:2.918:2.918))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (2.921:2.921:2.921))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capt_int_temp\\.q \\Channel_3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capture_last\\.q \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capture_last\\.q \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (2.965:2.965:2.965))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:capture_last\\.q \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (3.079:3.079:3.079))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_3_Timer\:TimerUDB\:status_tc\\.main_0 (4.192:4.192:4.192))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_3_Timer\:TimerUDB\:trig_disable\\.main_0 (5.654:5.654:5.654))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (5.654:5.654:5.654))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_3_Timer\:TimerUDB\:trig_reg\\.main_0 (4.192:4.192:4.192))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (4.192:4.192:4.192))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_3_Timer\:TimerUDB\:run_mode\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (3.116:3.116:3.116))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (3.125:3.125:3.125))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (4.108:4.108:4.108))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (5.374:5.374:5.374))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_3_Timer\:TimerUDB\:status_tc\\.main_2 (4.143:4.143:4.143))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_4 (5.375:5.375:5.375))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_3_Timer\:TimerUDB\:trig_disable\\.main_3 (5.375:5.375:5.375))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:run_mode\\.q \\Channel_3_Timer\:TimerUDB\:status_tc\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:run_mode\\.q \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:run_mode\\.q \\Channel_3_Timer\:TimerUDB\:trig_disable\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Channel_3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.919:2.919:2.919))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Channel_3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:status_tc\\.q \\Channel_3_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:timer_enable\\.q \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:timer_enable\\.q \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_2 (2.905:2.905:2.905))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:timer_enable\\.q \\Channel_3_Timer\:TimerUDB\:trig_disable\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:timer_enable\\.q \\Channel_3_Timer\:TimerUDB\:trig_reg\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_disable\\.q \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_disable\\.q \\Channel_3_Timer\:TimerUDB\:trig_disable\\.main_5 (2.290:2.290:2.290))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.q \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_reg\\.q \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.808:2.808:2.808))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_reg\\.q \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_3_Timer\:TimerUDB\:status_tc\\.main_3 (2.615:2.615:2.615))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_3_Timer\:TimerUDB\:timer_enable\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_3_Timer\:TimerUDB\:trig_disable\\.main_6 (2.616:2.616:2.616))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_3_Timer\:TimerUDB\:trig_reg\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.main_2 (6.618:6.618:6.618))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (5.926:5.926:5.926))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (4.975:4.975:4.975))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (6.631:6.631:6.631))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.q \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (6.495:6.495:6.495))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.q \\Channel_4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capture_last\\.q \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capture_last\\.q \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:capture_last\\.q \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.284:3.284:3.284))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_4_Timer\:TimerUDB\:status_tc\\.main_0 (7.003:7.003:7.003))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_1 (7.526:7.526:7.526))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_4_Timer\:TimerUDB\:trig_disable\\.main_0 (7.544:7.544:7.544))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.main_1 (5.371:5.371:5.371))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_4_Timer\:TimerUDB\:trig_reg\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.main_1 (4.367:4.367:4.367))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_4_Timer\:TimerUDB\:run_mode\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (5.167:5.167:5.167))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.q \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.q \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.q \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.q \\Channel_4_Timer\:TimerUDB\:capt_int_temp\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.q \\Channel_4_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (3.955:3.955:3.955))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.q \\Channel_4_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (4.524:4.524:4.524))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.595:2.595:2.595))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.593:2.593:2.593))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_4_Timer\:TimerUDB\:status_tc\\.main_2 (6.004:6.004:6.004))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_4 (5.626:5.626:5.626))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Channel_4_Timer\:TimerUDB\:trig_disable\\.main_3 (6.533:6.533:6.533))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:run_mode\\.q \\Channel_4_Timer\:TimerUDB\:status_tc\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:run_mode\\.q \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_3 (2.847:2.847:2.847))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:run_mode\\.q \\Channel_4_Timer\:TimerUDB\:trig_disable\\.main_2 (2.975:2.975:2.975))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Channel_4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Channel_4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:status_tc\\.q \\Channel_4_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (6.396:6.396:6.396))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:timer_enable\\.q \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.729:3.729:3.729))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:timer_enable\\.q \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_2 (4.293:4.293:4.293))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:timer_enable\\.q \\Channel_4_Timer\:TimerUDB\:trig_disable\\.main_1 (3.725:3.725:3.725))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:timer_enable\\.q \\Channel_4_Timer\:TimerUDB\:trig_reg\\.main_1 (3.729:3.729:3.729))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_disable\\.q \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_6 (2.681:2.681:2.681))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_disable\\.q \\Channel_4_Timer\:TimerUDB\:trig_disable\\.main_5 (2.671:2.671:2.671))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.q \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_reg\\.q \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (5.049:5.049:5.049))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_reg\\.q \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (6.698:6.698:6.698))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_4_Timer\:TimerUDB\:status_tc\\.main_3 (3.657:3.657:3.657))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_4_Timer\:TimerUDB\:timer_enable\\.main_7 (3.842:3.842:3.842))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_4_Timer\:TimerUDB\:trig_disable\\.main_6 (3.851:3.851:3.851))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_4_Timer\:TimerUDB\:trig_reg\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.q \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.main_4 (2.783:2.783:2.783))
    (INTERCONNECT \\Comp_1\:ctComp\\.out MODIN1_0.main_0 (13.389:13.389:13.389))
    (INTERCONNECT \\Comp_1\:ctComp\\.out MODIN1_1.main_0 (13.509:13.509:13.509))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_173.main_0 (9.617:9.617:9.617))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Channel_1_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.862:8.862:8.862))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Channel_1_Timer\:TimerUDB\:capt_int_temp\\.main_0 (13.509:13.509:13.509))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Channel_1_Timer\:TimerUDB\:capture_last\\.main_0 (13.509:13.509:13.509))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Channel_1_Timer\:TimerUDB\:trig_fall_detected\\.main_0 (6.041:6.041:6.041))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\Channel_1_Timer\:TimerUDB\:trig_rise_detected\\.main_0 (10.370:10.370:10.370))
    (INTERCONNECT \\Comp_3\:ctComp\\.out Net_1306.main_0 (8.813:8.813:8.813))
    (INTERCONNECT \\Comp_3\:ctComp\\.out \\Channel_3_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (8.813:8.813:8.813))
    (INTERCONNECT \\Comp_3\:ctComp\\.out \\Channel_3_Timer\:TimerUDB\:capture_last\\.main_0 (8.794:8.794:8.794))
    (INTERCONNECT \\Comp_3\:ctComp\\.out \\Channel_3_Timer\:TimerUDB\:trig_fall_detected\\.main_5 (8.818:8.818:8.818))
    (INTERCONNECT \\Comp_3\:ctComp\\.out \\Channel_3_Timer\:TimerUDB\:trig_rise_detected\\.main_5 (8.800:8.800:8.800))
    (INTERCONNECT \\Comp_4\:ctComp\\.out Net_1604.main_0 (10.554:10.554:10.554))
    (INTERCONNECT \\Comp_4\:ctComp\\.out \\Channel_4_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (10.959:10.959:10.959))
    (INTERCONNECT \\Comp_4\:ctComp\\.out \\Channel_4_Timer\:TimerUDB\:capture_last\\.main_0 (10.527:10.527:10.527))
    (INTERCONNECT \\Comp_4\:ctComp\\.out \\Channel_4_Timer\:TimerUDB\:trig_fall_detected\\.main_5 (11.541:11.541:11.541))
    (INTERCONNECT \\Comp_4\:ctComp\\.out \\Channel_4_Timer\:TimerUDB\:trig_rise_detected\\.main_5 (10.527:10.527:10.527))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC_1\:DMA\\.dmareq (5.099:5.099:5.099))
    (INTERCONNECT ClockBlock.dclk_2 \\DVDAC_1\:VDAC8\:viDAC8\\.strobe_udb (8.692:8.692:8.692))
    (INTERCONNECT ClockBlock.dclk_1 \\DVDAC_3\:DMA\\.dmareq (5.091:5.091:5.091))
    (INTERCONNECT ClockBlock.dclk_1 \\DVDAC_3\:VDAC8\:viDAC8\\.strobe_udb (9.446:9.446:9.446))
    (INTERCONNECT ClockBlock.dclk_3 \\DVDAC_4\:DMA\\.dmareq (6.163:6.163:6.163))
    (INTERCONNECT ClockBlock.dclk_3 \\DVDAC_4\:VDAC8\:viDAC8\\.strobe_udb (10.847:10.847:10.847))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.960:8.960:8.960))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.716:8.716:8.716))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (5.493:5.493:5.493))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.722:4.722:4.722))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.533:3.533:3.533))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (9.284:9.284:9.284))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (3.412:3.412:3.412))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.612:2.612:2.612))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (3.442:3.442:3.442))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (4.047:4.047:4.047))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.447:3.447:3.447))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.123:3.123:3.123))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (3.442:3.442:3.442))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (3.442:3.442:3.442))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.240:4.240:4.240))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (6.258:6.258:6.258))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (4.240:4.240:4.240))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (4.948:4.948:4.948))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.240:4.240:4.240))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (5.506:5.506:5.506))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (5.506:5.506:5.506))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (4.240:4.240:4.240))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (4.186:4.186:4.186))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.272:3.272:3.272))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.257:3.257:3.257))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (3.283:3.283:3.283))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (3.283:3.283:3.283))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (3.292:3.292:3.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (4.675:4.675:4.675))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.796:3.796:3.796))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.787:3.787:3.787))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.756:3.756:3.756))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (3.796:3.796:3.796))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (3.756:3.756:3.756))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (3.756:3.756:3.756))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (3.796:3.796:3.796))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (3.429:3.429:3.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (4.042:4.042:4.042))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.122:3.122:3.122))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.420:3.420:3.420))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (3.411:3.411:3.411))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (3.429:3.429:3.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (3.232:3.232:3.232))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.234:3.234:3.234))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.232:3.232:3.232))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (3.229:3.229:3.229))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (3.229:3.229:3.229))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (3.232:3.232:3.232))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.313:2.313:2.313))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (3.260:3.260:3.260))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.252:3.252:3.252))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (6.591:6.591:6.591))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (6.591:6.591:6.591))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.066:4.066:4.066))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.806:4.806:4.806))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (6.410:6.410:6.410))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (3.459:3.459:3.459))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.606:2.606:2.606))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.606:2.606:2.606))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (4.452:4.452:4.452))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.878:3.878:3.878))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (4.495:4.495:4.495))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (4.974:4.974:4.974))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (4.974:4.974:4.974))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (5.932:5.932:5.932))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.946:5.946:5.946))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (3.923:3.923:3.923))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (5.932:5.932:5.932))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (8.217:8.217:8.217))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.845:4.845:4.845))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.858:4.858:4.858))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.002:5.002:5.002))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (4.857:4.857:4.857))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (4.857:4.857:4.857))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (3.923:3.923:3.923))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.857:4.857:4.857))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.974:4.974:4.974))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (6.069:6.069:6.069))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (6.069:6.069:6.069))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (8.520:8.520:8.520))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.228:4.228:4.228))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.173:5.173:5.173))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.186:5.186:5.186))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (6.064:6.064:6.064))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (5.014:5.014:5.014))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (6.064:6.064:6.064))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (8.527:8.527:8.527))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (5.149:5.149:5.149))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.165:5.165:5.165))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.177:5.177:5.177))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (5.163:5.163:5.163))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (5.163:5.163:5.163))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (5.163:5.163:5.163))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (5.154:5.154:5.154))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (7.356:7.356:7.356))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (6.736:6.736:6.736))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (6.736:6.736:6.736))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (7.490:7.490:7.490))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.545:2.545:2.545))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.536:4.536:4.536))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.128:4.128:4.128))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:status_tc\\.main_0 (5.101:5.101:5.101))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.687:4.687:4.687))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.205:5.205:5.205))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.943:2.943:2.943))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:status_tc\\.main_1 (3.109:3.109:3.109))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\millis_timer\:TimerUDB\:status_tc\\.q \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\power_comp\:ctComp\\.out Net_426.main_0 (8.766:8.766:8.766))
    (INTERCONNECT RTC_SCL_1\(0\).fb \\rtc_i2c\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT RTC_SDA_1\(0\).fb \\rtc_i2c\:I2C_FF\\.sda_in (5.124:5.124:5.124))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.scl_out RTC_SCL_1\(0\).pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.interrupt \\rtc_i2c\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.sda_out RTC_SDA_1\(0\).pin_input (4.510:4.510:4.510))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1483.main_0 (4.850:4.850:4.850))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (4.273:4.273:4.273))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.867:3.867:3.867))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:status_tc\\.main_0 (3.872:3.872:3.872))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1483.main_1 (3.267:3.267:3.267))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.252:3.252:3.252))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.243:3.243:3.243))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\sd_timer\:TimerUDB\:status_tc\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\sd_timer\:TimerUDB\:status_tc\\.q \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\status_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1487.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\status_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.181:3.181:3.181))
    (INTERCONNECT \\status_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.157:3.157:3.157))
    (INTERCONNECT \\status_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\status_timer\:TimerUDB\:status_tc\\.main_0 (3.188:3.188:3.188))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1487.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.122:3.122:3.122))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.114:3.114:3.114))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\status_timer\:TimerUDB\:status_tc\\.main_1 (3.122:3.122:3.122))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\status_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\status_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\status_timer\:TimerUDB\:status_tc\\.q \\status_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT comparator_out_1\(0\).pad_out comparator_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_3\(0\).pad_out comparator_out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_4\(0\).pad_out comparator_out_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN_1\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\rtc_i2c\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\sd_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\status_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\status_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Channel_1_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Channel_3_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Channel_4_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\)_PAD RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\)_PAD RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_1\(0\).pad_out comparator_out_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_1\(0\)_PAD comparator_out_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_3\(0\).pad_out comparator_out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_3\(0\)_PAD comparator_out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_4\(0\).pad_out comparator_out_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT comparator_out_4\(0\)_PAD comparator_out_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
