(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-05-23T03:17:02Z")
 (DESIGN "Node-Capybara")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Capybara")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb power_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rtc_i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sd_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\watchdog_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb wdt_reset_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb heartbeat_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_661.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_663.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_739.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\heartbeat_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\watchdog_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\watchdog_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\CAN_1\:CanIP\\.can_rx (8.484:8.484:8.484))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx Tx_1\(0\).pin_input (7.282:7.282:7.282))
    (INTERCONNECT Net_426.q power_isr.interrupt (8.389:8.389:8.389))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_661.q sd_isr.interrupt (5.824:5.824:5.824))
    (INTERCONNECT Net_663.q wdt_reset_isr.interrupt (7.003:7.003:7.003))
    (INTERCONNECT Net_739.q heartbeat_isr.interrupt (8.541:8.541:8.541))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.741:8.741:8.741))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.132:9.132:9.132))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (5.511:5.511:5.511))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.329:5.329:5.329))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (7.643:7.643:7.643))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (2.601:2.601:2.601))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.628:4.628:4.628))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (3.263:3.263:3.263))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.263:3.263:3.263))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.537:3.537:3.537))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.563:3.563:3.563))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (4.620:4.620:4.620))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (3.558:3.558:3.558))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (3.558:3.558:3.558))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (4.628:4.628:4.628))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (5.433:5.433:5.433))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (2.924:2.924:2.924))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.924:2.924:2.924))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.055:3.055:3.055))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.873:4.873:4.873))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (3.065:3.065:3.065))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (3.065:3.065:3.065))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (5.433:5.433:5.433))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (4.289:4.289:4.289))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.247:3.247:3.247))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.214:3.214:3.214))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.352:4.352:4.352))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (4.287:4.287:4.287))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (5.728:5.728:5.728))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (5.728:5.728:5.728))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (4.289:4.289:4.289))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (4.609:4.609:4.609))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (3.926:3.926:3.926))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.926:3.926:3.926))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.037:4.037:4.037))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.053:4.053:4.053))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (4.953:4.953:4.953))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (3.892:3.892:3.892))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (3.892:3.892:3.892))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (4.609:4.609:4.609))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.283:4.283:4.283))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (3.258:3.258:3.258))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.258:3.258:3.258))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.209:3.209:3.209))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (4.282:4.282:4.282))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (3.397:3.397:3.397))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (4.283:4.283:4.283))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (5.929:5.929:5.929))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.543:4.543:4.543))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (5.297:5.297:5.297))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (4.531:4.531:4.531))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (4.531:4.531:4.531))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (5.929:5.929:5.929))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (4.758:4.758:4.758))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.997:3.997:3.997))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.669:3.669:3.669))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.669:3.669:3.669))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.304:2.304:2.304))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.609:2.609:2.609))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.609:2.609:2.609))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (4.403:4.403:4.403))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (3.828:3.828:3.828))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (2.929:2.929:2.929))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.308:2.308:2.308))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (4.444:4.444:4.444))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (4.429:4.429:4.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (5.561:5.561:5.561))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (4.464:4.464:4.464))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (4.429:4.429:4.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (5.553:5.553:5.553))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (4.444:4.444:4.444))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.362:3.362:3.362))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.367:3.367:3.367))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (4.429:4.429:4.429))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (4.460:4.460:4.460))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (4.804:4.804:4.804))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (4.785:4.785:4.785))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (6.027:6.027:6.027))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.377:4.377:4.377))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (4.785:4.785:4.785))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (6.603:6.603:6.603))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (4.804:4.804:4.804))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.721:3.721:3.721))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.726:3.726:3.726))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.421:3.421:3.421))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (4.785:4.785:4.785))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (3.730:3.730:3.730))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (6.569:6.569:6.569))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (4.483:4.483:4.483))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.555:3.555:3.555))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.537:4.537:4.537))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.500:5.500:5.500))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (5.467:5.467:5.467))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.916:2.916:2.916))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (4.861:4.861:4.861))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (2.640:2.640:2.640))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (2.640:2.640:2.640))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (4.280:4.280:4.280))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (3.674:3.674:3.674))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_739.main_0 (3.135:3.135:3.135))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.953:2.953:2.953))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.121:3.121:3.121))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.342:4.342:4.342))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.346:4.346:4.346))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\heartbeat_timer\:TimerUDB\:status_tc\\.main_0 (4.311:4.311:4.311))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb Net_739.main_1 (3.853:3.853:3.853))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.931:4.931:4.931))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.480:5.480:5.480))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.931:2.931:2.931))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.079:3.079:3.079))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\heartbeat_timer\:TimerUDB\:status_tc\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\heartbeat_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\heartbeat_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:status_tc\\.q \\heartbeat_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.175:4.175:4.175))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.545:2.545:2.545))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.536:4.536:4.536))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.128:4.128:4.128))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:status_tc\\.main_0 (5.101:5.101:5.101))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.730:4.730:4.730))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.246:5.246:5.246))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:status_tc\\.main_1 (2.985:2.985:2.985))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\millis_timer\:TimerUDB\:status_tc\\.q \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\power_comp\:ctComp\\.out Net_426.main_0 (9.163:9.163:9.163))
    (INTERCONNECT RTC_SCL_1\(0\).fb \\rtc_i2c\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT RTC_SDA_1\(0\).fb \\rtc_i2c\:I2C_FF\\.sda_in (5.124:5.124:5.124))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.scl_out RTC_SCL_1\(0\).pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.interrupt \\rtc_i2c\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.sda_out RTC_SDA_1\(0\).pin_input (4.510:4.510:4.510))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_661.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.079:3.079:3.079))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.940:2.940:2.940))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.029:4.029:4.029))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:status_tc\\.main_0 (4.034:4.034:4.034))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_661.main_1 (4.349:4.349:4.349))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.798:4.798:4.798))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (5.347:5.347:5.347))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.807:2.807:2.807))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:status_tc\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\sd_timer\:TimerUDB\:status_tc\\.q \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_663.main_0 (3.264:3.264:3.264))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.255:3.255:3.255))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\watchdog_timer\:TimerUDB\:status_tc\\.main_0 (3.277:3.277:3.277))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_663.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.390:3.390:3.390))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.391:3.391:3.391))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\watchdog_timer\:TimerUDB\:status_tc\\.main_1 (3.405:3.405:3.405))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\watchdog_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\watchdog_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:status_tc\\.q \\watchdog_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN_1\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\rtc_i2c\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\watchdog_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\heartbeat_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\)_PAD RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\)_PAD RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
