# Node-Capybara
# 2017-06-20 20:46:22Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\emFile_1:mosi0(0)\" iocell 6 6
set_io "\emFile_1:miso0(0)\" iocell 6 4
set_io "\emFile_1:sclk0(0)\" iocell 3 0
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 7
set_io "Rx_1(0)" iocell 15 3
set_io "Tx_1(0)" iocell 15 2
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "RTC_SDA_1(0)" iocell 2 6
set_io "RTC_SCL_1(0)" iocell 2 5
set_io "power(0)" iocell 1 6
set_io "comparator_out_1(0)" iocell 4 1
set_io "Tachometer_pin_1(0)" iocell 2 3
set_io "Tachometer_pin_3(0)" iocell 3 3
set_io "comparator_out_3(0)" iocell 0 1
set_io "Tachometer_pin_4(0)" iocell 0 0
set_io "comparator_out_4(0)" iocell 12 2
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" 1 4 0 2
set_location "\emFile_1:Net_10\" 1 5 0 1
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" 1 4 1 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" 1 5 0 2
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" 1 4 0 3
set_location "\millis_timer:TimerUDB:status_tc\" 2 1 0 0
set_location "Net_426" 2 0 1 2
set_location "\sd_timer:TimerUDB:status_tc\" 0 1 1 1
set_location "\status_timer:TimerUDB:status_tc\" 1 0 1 2
set_location "Net_173" 3 5 0 3
set_location "\Channel_1_Timer:TimerUDB:capt_fifo_load\" 1 1 0 3
set_location "\Channel_1_Timer:TimerUDB:status_tc\" 0 1 0 3
set_location "\Channel_1_Timer:TimerUDB:trig_reg\" 0 1 1 3
set_location "\Channel_3_Timer:TimerUDB:capt_fifo_load\" 3 4 1 3
set_location "\Channel_3_Timer:TimerUDB:status_tc\" 2 4 0 2
set_location "\Channel_3_Timer:TimerUDB:trig_reg\" 2 4 0 1
set_location "Net_1306" 3 4 1 1
set_location "\Channel_4_Timer:TimerUDB:capt_fifo_load\" 2 1 0 1
set_location "\Channel_4_Timer:TimerUDB:status_tc\" 3 0 1 0
set_location "\Channel_4_Timer:TimerUDB:trig_reg\" 2 1 0 2
set_location "Net_1604" 3 1 0 2
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" 0 4 7
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" 1 5 4
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" 1 4 4
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" 1 5 2
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 5
set_location "\USBUART_1:ep_2\" interrupt -1 -1 4
set_location "\USBUART_1:ep_1\" interrupt -1 -1 3
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "power_isr" interrupt -1 -1 6
set_location "\rtc_i2c:I2C_IRQ\" interrupt -1 -1 15
set_location "\rtc_i2c:I2C_FF\" i2ccell -1 -1 0
set_location "\millis_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\millis_timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\millis_timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\millis_timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\millis_timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\millis_timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "\power_comp:ctComp\" comparatorcell -1 -1 1
set_location "\sd_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\sd_timer:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\sd_timer:TimerUDB:sT16:timerdp:u0\" 1 1 2
set_location "\sd_timer:TimerUDB:sT16:timerdp:u1\" 0 1 2
set_location "sd_isr" interrupt -1 -1 7
set_location "status_isr" interrupt -1 -1 8
set_location "\status_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 0 6
set_location "\status_timer:TimerUDB:rstSts:stsreg\" 1 0 4
set_location "\status_timer:TimerUDB:sT16:timerdp:u0\" 0 0 2
set_location "\status_timer:TimerUDB:sT16:timerdp:u1\" 1 0 2
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\DVDAC_1:DMA\" drqcell -1 -1 0
set_location "\DVDAC_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\CR1:Sync:ctrl_reg\" 0 5 6
set_location "Channel_1_isr" interrupt -1 -1 0
set_location "\Channel_1_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Channel_1_Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Channel_1_Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Channel_1_Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\Channel_3_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\Channel_3_Timer:TimerUDB:rstSts:stsreg\" 2 5 4
set_location "\Channel_3_Timer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Channel_3_Timer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "Channel_3_isr" interrupt -1 -1 1
set_location "\CR3:Sync:ctrl_reg\" 3 5 6
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 3
set_location "\DVDAC_3:DMA\" drqcell -1 -1 1
set_location "\DVDAC_3:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\PGA_3:SC\" sccell -1 -1 1
set_location "\Channel_4_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 3 6
set_location "\Channel_4_Timer:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\Channel_4_Timer:TimerUDB:sT16:timerdp:u0\" 2 3 2
set_location "\Channel_4_Timer:TimerUDB:sT16:timerdp:u1\" 3 3 2
set_location "Channel_4_isr" interrupt -1 -1 2
set_location "\CR4:Sync:ctrl_reg\" 3 3 6
set_location "\Comp_4:ctComp\" comparatorcell -1 -1 0
set_location "\DVDAC_4:DMA\" drqcell -1 -1 2
set_location "\DVDAC_4:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\PGA_4:SC\" sccell -1 -1 2
set_location "\emFile_1:SPI0:BSPIM:state_2\" 1 4 0 0
set_location "\emFile_1:SPI0:BSPIM:state_1\" 1 4 1 0
set_location "\emFile_1:SPI0:BSPIM:state_0\" 1 4 1 2
set_location "\emFile_1:Net_1\" 1 5 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" 2 5 0 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" 0 4 1 2
set_location "\emFile_1:SPI0:BSPIM:load_cond\" 1 3 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" 2 5 0 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" 1 4 0 1
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" 0 3 0 0
set_location "\emFile_1:Net_22\" 1 3 1 1
set_location "Net_1483" 0 1 0 0
set_location "Net_1487" 1 0 0 0
set_location "\Channel_1_Timer:TimerUDB:capture_last\" 0 5 1 3
set_location "\Channel_1_Timer:TimerUDB:run_mode\" 0 0 0 0
set_location "MODIN1_1" 0 5 1 1
set_location "MODIN1_0" 0 5 0 0
set_location "\Channel_1_Timer:TimerUDB:capt_int_temp\" 1 5 1 0
set_location "\Channel_1_Timer:TimerUDB:timer_enable\" 0 0 1 2
set_location "\Channel_1_Timer:TimerUDB:trig_disable\" 0 0 0 3
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" 0 4 0 0
set_location "\Channel_1_Timer:TimerUDB:trig_rise_detected\" 0 1 0 1
set_location "\Channel_1_Timer:TimerUDB:trig_fall_detected\" 0 3 1 3
set_location "\Channel_3_Timer:TimerUDB:capture_last\" 3 4 0 0
set_location "\Channel_3_Timer:TimerUDB:run_mode\" 2 4 1 0
set_location "MODIN4_1" 3 5 1 0
set_location "MODIN4_0" 3 5 0 1
set_location "\Channel_3_Timer:TimerUDB:capt_int_temp\" 2 5 1 1
set_location "\Channel_3_Timer:TimerUDB:timer_enable\" 2 4 1 3
set_location "\Channel_3_Timer:TimerUDB:trig_disable\" 2 4 1 2
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" 0 4 1 0
set_location "\Channel_3_Timer:TimerUDB:trig_rise_detected\" 2 4 0 0
set_location "\Channel_3_Timer:TimerUDB:trig_fall_detected\" 2 4 1 1
set_location "\Channel_4_Timer:TimerUDB:capture_last\" 3 1 1 0
set_location "\Channel_4_Timer:TimerUDB:run_mode\" 3 0 1 3
set_location "\Channel_4_Timer:TimerUDB:int_capt_count_1\" 2 3 1 2
set_location "\Channel_4_Timer:TimerUDB:int_capt_count_0\" 2 3 0 1
set_location "\Channel_4_Timer:TimerUDB:capt_int_temp\" 3 3 1 1
set_location "\Channel_4_Timer:TimerUDB:timer_enable\" 2 0 1 1
set_location "\Channel_4_Timer:TimerUDB:trig_disable\" 2 0 0 1
set_location "\Channel_4_Timer:TimerUDB:trig_rise_detected\" 3 1 1 1
set_location "\Channel_4_Timer:TimerUDB:trig_fall_detected\" 2 1 1 0
