# Node-Capybara
# 2017-06-20 20:46:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "\emFile_1:mosi0(0)\" iocell 6 6
set_io "\emFile_1:miso0(0)\" iocell 6 4
set_io "\emFile_1:sclk0(0)\" iocell 3 0
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 7
set_io "Rx_1(0)" iocell 15 3
set_io "Tx_1(0)" iocell 15 2
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "RTC_SDA_1(0)" iocell 2 6
set_io "RTC_SCL_1(0)" iocell 2 5
set_io "power(0)" iocell 1 6
set_io "Tachometer_pin_1(0)" iocell 2 3
set_io "Tachometer_pin_3(0)" iocell 3 3
set_io "Tachometer_pin_4(0)" iocell 0 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\power_comp:ctComp\" comparatorcell -1 -1 1
set_location "\PGA_1:SC\" sccell -1 -1 0
set_location "\DVDAC_1:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 2
set_location "\Comp_3:ctComp\" comparatorcell -1 -1 3
set_location "\DVDAC_3:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\PGA_3:SC\" sccell -1 -1 1
set_location "\Comp_4:ctComp\" comparatorcell -1 -1 0
set_location "\DVDAC_4:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\PGA_4:SC\" sccell -1 -1 2
